C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\appsettings.Development.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\appsettings.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.staticwebassets.runtime.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.staticwebassets.endpoints.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.exe
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.deps.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.runtimeconfig.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MiniProject.pdb
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\BouncyCastle.Cryptography.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\Dapper.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\Google.Protobuf.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\K4os.Compression.LZ4.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\K4os.Hash.xxHash.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\MySql.Data.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Security.Permissions.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Text.Json.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\System.Windows.Extensions.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\ZstdSharp.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\comerr64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\gssapi64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\k5sprt64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\krb5_64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\bin\Release\net8.0\win-x64\krbcc64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.csproj.AssemblyReference.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.AssemblyInfoInputs.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.AssemblyInfo.cs
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.csproj.CoreCompileInputs.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.RazorAssemblyInfo.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.RazorAssemblyInfo.cs
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.sourcelink.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\scopedcss\bundle\MiniProject.styles.css
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\scopedcss\projectbundle\MiniProject.bundle.scp.css
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets.build.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets.development.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets.build.endpoints.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets\msbuild.MiniProject.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets\msbuild.MiniProject.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets\msbuild.build.MiniProject.props
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.MiniProject.props
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets\msbuild.buildTransitive.MiniProject.props
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets.pack.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\staticwebassets.upToDateCheck.txt
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProj.CA56B470.Up2Date
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\refint\MiniProject.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.pdb
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\MiniProject.genruntimeconfig.cache
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\ref\MiniProject.dll
