C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MiniProject.exe
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.Development.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\appsettings.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MiniProject.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MiniProject.deps.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MiniProject.runtimeconfig.json
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MiniProject.pdb
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\BouncyCastle.Cryptography.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\Dapper.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\Google.Protobuf.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\MySql.Data.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Security.Permissions.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Text.Json.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\System.Windows.Extensions.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\ZstdSharp.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\comerr64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\gssapi64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\k5sprt64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\krb5_64.dll
C:\Users\BALA20248252\Desktop\MiniProj\mini-proj-clone-03\MiniProject\MiniProject\obj\Release\net8.0\win-x64\PubTmp\Out\krbcc64.dll
